# Backend Configuration
AI_ENGINE_URL=http://localhost:5001
MONGO_URI=mongodb+srv://dheerajgujarathi5_db_user:Dheeraj1133@cluster0.32aon1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development